{
    "cSpell.words": [
        "Buildah",
        "Podman",
        "Silverblue",
        "aarch",
        "adoc",
        "armhfp",
        "cmake",
        "commit's",
        "creds",
        "ide",
        "ide's",
        "jwillikers",
        "multiarch",
        "mvdan",
        "openfortivpn",
        "sh",
        "shellcheck",
        "shfmt",
        "toolchain",
        "workdir"
    ]
}
